using System.Data.Entity;
using Blog.Domain.Core;

namespace Blog.Infrastructure.Data
{
    public class BlogDbInitializer : DropCreateDatabaseIfModelChanges<BlogDbContext>
    {
        /// <summary>
        /// Creates the database data.
        /// </summary>
        /// <param name="db">DbContext</param>
        protected override void Seed(BlogDbContext db)
        {
            db.Articles.Add(new Article("Азазель", "01/02/07", "Действие начинается 13 мая 1876 года в #Москве." +
                                                               " Эрасту #Фандорину всего 20 лет," +
                                                               " но он удачлив, бесстрашен, благороден и привлекателен. Но самое главное — он прирождённый #сыщик. Он служит в полицейском управлении письмоводителем," +
                                                               " но по долгу службы сталкивается с запутанным делом. Он принимается за #расследование. Странное #самоубийство студента — наследника крупного состояния приводит Фандорина к некой крупной подпольной организации," +
                                                               " в которой замешаны весьма влиятельные лица. В ходе расследования #Эраст столкнётся с опасными противниками," +
                                                               " несколько раз будет на волосок от #смерти," +
                                                               " успеет влюбиться и навсегда потерять свою любовь."));
            db.Articles.Add(new Article("Смерть Ахиллеса", "25/04/09",
                "В 1882 году #Эраст_Фандорин возвращается в Россию после шестилетней дипломатической службы в Японии. В силу присущих ему личных качеств Фандорину не находится места в Петербурге, и его направляют в Москву, в распоряжение генерал-губернатора Долгорукого. В день приезда Фандорина в отеле, где он останавливается, происходит трагедия — умирает остановившийся там же его хороший знакомый по балканской кампании, прославленный «белый генерал», «русский Ахиллес», герой Плевны #Михаил_Соболев (прототип — Михаил Дмитриевич Скобелев). Состоявшие при Соболеве офицеры докладывают, что нашли его мёртвым в номере; очевидно, #генерал умер от сердечного приступа. Но хорошо знающий и генерала, и его окружение Фандорин сразу же видит в картине смерти множество несообразностей, и без обиняков заявляет своему новому начальству, что ранняя смерть генерала, вероятно, вызвана другими причинами, и необходимо провести тщательное #расследование. Это расследование приводит Фандорина к встрече со своим старым врагом, Ахимасом Вельде — тем самым, которого много лет назад «азазелевцы» наняли, чтобы убить тогда ещё совсем молодого полицейского чиновника Фандорина." +
                " Параллельно идёт рассказ о жизни и судьбе самого Ахимаса Вельде. Рано лишившийся родителей и прошедший под руководством дяди - горца суровую школу выживания," +
                " #Ахимас стал профессиональным убийцей высочайшего класса. Ко времени действия романа он уже практически перестал брать заказы," +
                " удовлетворившись накопленными деньгами и ведя свободную от затруднений и обязательств жизнь," +
                " когда ему было сделано крайне щедрое предложение от высших властных кругов Российской Империи — организовать устранение Соболева. В узком кругу высших сановников Империи стало известно," +
                " что Соболев планирует совершить военный переворот и встать во главе #России. " + "Открыто остановить и судить его — значило вызвать смуту с непредсказуемыми последствиями. Поэтому от Ахимаса потребовали организовать «естественную кончину» прославленного полководца. При этом естественная в глазах большинства населения России," +
                " смерть Соболева для его ближайших соратников должна была оказаться позорной, " + "недостойной, " + "чтобы его имя не могло быть использовано в качестве символа возможными продолжателями его дела. Ахимас нашёл решение этой непростой задачи: он нанял известную кокотку #Ванду_Толле," +
                " свёл её с Соболевым и руками Толле подсунул генералу отравленное вино. Всё прошло, " + "как и планировал убийца: генерал умер в постели с продажной женщиной, " + "а ближайшие офицеры, " + "охранявшие его, " + "сделали всё, " +
                " чтобы скрыть эту позорную кончину, " + "для чего перевезли тело генерала в отель и наутро доложили, " + "что нашли его мёртвым. Если бы не дотошность Фандорина," +
                " все согласились бы считать смерть генерала естественной. " + "Раскрывший дело и убивший Ахимаса Фандорин в результате сам оказывается в двойственном положении: он выполнил свой долг," +
                " но при этом узнал крайне грязную государственную тайну. К тому же у него в руках остаётся #портфель Соболева с деньгами," +
                " собранными на организацию переворота(предполагалось, что его заберёт Ахимас в качестве платы за работу, но — не сложилось). В такой ситуации ему остаётся только бежать из России. Но своевременное вмешательство #генерал-губернатора и его доверенного помощника #Фрола_Ведищева позволяет сгладить ситуацию. Фандорин остаётся в России. Деньги он анонимно жертвует на строительство храма Христа Спасителя."));
            db.Questions.Add(new Question());

            base.Seed(db);
        }
    }
}